<view class="container">
  <swiper class="goodsimgs" indicator-dots="true" autoplay="true" interval="3000" duration="1000">
    <swiper-item wx:for="{{goods.gallery}}" wx:key="*this">
      <image src="{{item}}" background-size="cover"></image>
    </swiper-item>
  </swiper>
  <!-- 分享 -->
  <view class='goods_name'>
    <view class='goods_name_left'>{{goods.name}}</view>
    <view hidden="{{!canShare}}" class="goods_name_right" bindtap="shareFriendOrCircle">分享</view>
  </view>
  <view class="share-pop-box" hidden="{{!openShare}}">
    <view class="share-pop">
      <view class="close" bindtap="closeShare">
        <van-icon class="icon" name="cross" />      
      </view>
      <view class='share-info'>
        <button class="sharebtn" open-type="share" wx:if="{{!isGroupon}}">
          <image class='sharebtn_image' src='/static/images/wechat.png'></image>
          <view class='sharebtn_text'>分享给好友</view>
        </button>
        <button  class="savesharebtn" open-type="openSetting" bindopensetting="handleSetting" wx:if="{{(!isGroupon) && (!canWrite)}}" >
          <image class='sharebtn_image' src='/static/images/friend.png'></image>
          <view class='sharebtn_text'>生成海报</view>
        </button>
        <button class="savesharebtn" bindtap="saveShare" wx:if="{{!isGroupon && canWrite}}">
          <image class='sharebtn_image' src='/static/images/friend.png'></image>
          <view class='sharebtn_text'>生成海报</view>
        </button>
      </view>
    </view>
  </view>

  <view class="goods-info">
    <view class="c">
      <text class="desc">{{goods.brief}}</text>
      <view class="price">
        <view class="counterPrice">价格：￥{{goods.counterPrice}}</view>
      </view>
    </view>
  </view>

  <view class="detail">
    <import src="/lib/wxParse/wxParse.wxml" />
    <template is="wxParse" data="{{wxParseData:goodsDetail.nodes}}" />
  </view>

  <view class="common-problem">
    <view class="h">
      <view class="line"></view>
      <text class="title">常见问题</text>
    </view>
    <view class="b">
      <view class="item" wx:for="{{issueList}}" wx:key="id">
        <view class="question-box">
          <text class="spot"></text>
          <text class="question">{{item.question}}</text>
        </view>
        <view class="answer">
          {{item.answer}}
        </view>
      </view>
    </view>
  </view>
</view>

