server {
	listen 80;
	server_name 8.131.145.185;
	location /api {
	    proxy_pass http://127.0.0.1:5000/api;
	    proxy_set_header X-Real-IP $remote_addr;
	    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

	add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' '*';

	    proxy_connect_timeout 600;
	    proxy_read_timeout    600;
	    proxy_send_timeout    600;
	}

location /ma.html {
   alias /home/dev/mall/ma2.html;
   index index.html;
   try_files $uri $uri/ /page/mg/index.html;
}

location /style.css {
   alias /home/dev/mall/ma2.html;
   index index.html;
   try_files $uri $uri/ /page/mg/style.css;
}

location /script.js {
   alias /home/dev/mall/ma2.html;
   index index.html;
   try_files $uri $uri/ /page/mg/script.js;
}


}
